<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Obiari and Sam's Reviews</title>
</head>
<body>

    <header>
        <a class="skip" href="#main">Skip To Main Content</a>
        <nav>
            <ul>
                <li><a class="current_page" href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="tv-shows.html">TV Shows</a></li>
            </ul>
        </nav>
        <h1>Obiari and Sam's Reviews</h1>
    </header>
    
    <main id='main'>
        <h2>MUSIC BOOKS AND TEVEVISON</h2>.</h2>
        <img src = "images/image5_music.jpeg" width="200" alt = "Image of your Topic here.">

        <h3>This will be an argumentative entertainment reviews page comparing Sam and Obiari's...</h3>
        <ul>
            <li>(1) Music prefrences, their favorite arists and genres</li>
            <li>(2) Book Hall of Fame </li>
            <li>(3) and Their Legandry TV Picks </li>
        </ul>
    </main>

    <footer>
        <p>Obiari Ugwu-Uche, Sam Dannug</p>
        <p><a href="mailto:obiari@umich.edu">obiari@umich.edu</a></p>
        <p><a href="mailto:sdannug@umich.edu">sdannug@umich.edu</a></p>
    </footer>

</body>
</html>