<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Music</title>
</head>
<body>
    <header>
        <a class="skip" href="#main">Skip To Main Content</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current_page" href="music.html">Music</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="tv-shows.html">TV Shows</a></li>
            </ul>
        </nav>
        <h1>Music</h1>
        <img src = "images/image5_music.jpeg" width="200" alt = "mixtapes">
    </header>

    <main>

        <div class="picks">
            
            <div class="container">

            </div>

        </div>

        <div class="picks">

        </div>
        
    </main>

    <footer>
        <p>Obiari Ugwu-Uche, Sam Dannug</p>
        <p><a href="mailto:obiari@umich.edu">obiari@umich.edu</a></p>
        <p><a href="mailto:sdannug@umich.edu">sdannug@umich.edu</a></p>
    </footer>

</body>
</html>