<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
        <title>TV</title>
</head>
<body>
    <header>
        <a href="#main">Skip To Main Content</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a class="current_page" href="tv-shows.html">TV Shows</a></li>
            </ul>
        </nav>
        <h1>TV</h1>
        <img src = "images/image5_music.jpeg" width="200" alt = "Image of your Topic here.">
    </header>

    <main>
        <img src="images/image1_music .webp" alt="sza my love">
        <img src="images/image2_music .jpeg" alt="steve lacy">
        <img src="images/image3_music.jpeg" alt="concert happiness">
        <img src="images/image4_music.jpeg" alt="music and neurobiology">
        <img src="images/image5_music.jpeg" alt="mixtapes">
        <img src="images/image6_music.jpeg" alt="lauren hill">
        <img src="images/image7_music.jpeg" alt="king von rest in power">
        <img src="images/daredevil.jpg" alt="best show eva">
        <img src="images/TheNinthHouse.jpg" alt="Fire read">
    </main>
</body>
</html>